force -freeze sim:/cpu_main/CLK 0 0, 1 {50 ns} -r 100
force -freeze sim:/cpu_main/CU_ALU_EN 1 0
force -freeze sim:/cpu_main/GLOBAL_ENABLE 1 0
force -freeze sim:/cpu_main/IDEX_EA_IMM_DATA_OUT 32'h1 0
force -freeze sim:/cpu_main/IDEX_OUT_CONTROL_SIGNALS 27'h0 0
force -freeze sim:/cpu_main/IDEX_PC_OUT 32'h2 0
force -freeze sim:/cpu_main/IDEX_Rdst_OUT 32'h3 0
force -freeze sim:/cpu_main/IDEX_Rdst_address_OUT 3'h4 0
force -freeze sim:/cpu_main/IDEX_Rsrc1_OUT 32'h5 0
force -freeze sim:/cpu_main/IDEX_Rsrc1_address_OUT 3'h6 0
force -freeze sim:/cpu_main/IDEX_Rsrc2_OUT 32'h7 0
force -freeze sim:/cpu_main/IDEX_Rsrc2_address_OUT 3'h0 0
force -freeze sim:/cpu_main/WB_Forwarding 32'h1 0
force -freeze sim:/cpu_main/Mem_Forwarding 32'h2 0
force -freeze sim:/cpu_main/In_Port 32'h5 0
force -freeze sim:/cpu_main/Forwarding_Selectors1 2'h0 0
force -freeze sim:/cpu_main/Forwarding_Selectors2 2'h0 0
run
force -freeze sim:/cpu_main/IDEX_OUT_CONTROL_SIGNALS 27'b000000000000000000000000100 0
run

force -freeze sim:/cpu_main/IDEX_OUT_CONTROL_SIGNALS 27'b000000000000000000000001000 0
run

force -freeze sim:/cpu_main/IDEX_OUT_CONTROL_SIGNALS 27'b000000000000000000000100000 0
run

force -freeze sim:/cpu_main/IDEX_OUT_CONTROL_SIGNALS 27'b000000000000000000000100110 0