m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sofyan/348216E58216AB7E/faculty/ThirdYear/Term_2/Arch/Project/Pipelined-MIPS/MemoryStage
Ememoryent
Z1 w1588839068
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8MemoryStage.vhdl
Z8 FMemoryStage.vhdl
l0
L7
Vj`Q`zEmNY@JD9hfbbm1Fz3
!s100 ;aXGlS@cdCP2Y66YmD^4T3
Z9 OV;C;2019.2;69
31
Z10 !s110 1588839069
!i10b 1
Z11 !s108 1588839069.000000
Z12 !s90 -reportprogress|300|-93|MemoryStage.vhdl|
Z13 !s107 MemoryStage.vhdl|
!i113 1
o-93
Z14 tExplicit 1 CvgOpt 0
Amemoryarch
R2
R3
R4
R5
R6
DEx4 work 9 memoryent 0 22 j`Q`zEmNY@JD9hfbbm1Fz3
l71
L36
V:=o`N8MP3V5<Uo]lZK9nS0
!s100 ;]?oVAV3V>8YQ0Y?7NR2Y2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
o-93
R14
Emux21ent
Z15 w1588829608
R5
R6
R0
Z16 8Mux41.vhdl
Z17 FMux41.vhdl
l0
L6
V^=mF^BMU[h]QONg9LG4[B3
!s100 D]1oc1a=JonaWY0O4bkg12
R9
31
Z18 !s110 1588829615
!i10b 1
Z19 !s108 1588829615.000000
Z20 !s90 -reportprogress|300|-93|Mux41.vhdl|
Z21 !s107 Mux41.vhdl|
!i113 1
o-93
R14
Amux21arch
R5
R6
DEx4 work 8 mux21ent 0 22 ^=mF^BMU[h]QONg9LG4[B3
l18
L18
VRNN@M@KOakU<N2EV]NUOb3
!s100 TN7<BYIF=WzYjZlg46zOd0
R9
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R14
Erament
Z22 w1588837037
R2
R3
R4
R5
R6
R0
Z23 8Ram.vhdl
Z24 FRam.vhdl
l0
L7
V0[bE18dNS4`gc?K2eQ>[e2
!s100 :oCKaQOCVhGAJ=mk^gEC[1
R9
31
Z25 !s110 1588837038
!i10b 1
Z26 !s108 1588837038.000000
Z27 !s90 -reportprogress|300|-93|Ram.vhdl|
Z28 !s107 Ram.vhdl|
!i113 1
o-93
R14
Aramarch
R2
R3
R4
R5
R6
DEx4 work 6 rament 0 22 0[bE18dNS4`gc?K2eQ>[e2
l24
L21
VdN^K`Y:9nJ?NHM_OSgc172
!s100 >K^EH3e42edeS55iLM:K40
R9
31
R25
!i10b 1
R26
R27
R28
!i113 1
o-93
R14
